<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WeekendMusicStore.jnlp">
  <information>
    <title>WeekendMusicStore</title>
    <vendor>Sujon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WeekendMusicStore.jar" size="46350533" download="eager" />
    <jar href="lib\fontawesomefx-8.0.1.jar" size="65486" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mail.jar" size="434812" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WeekendMusicStore" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="weekendmusicstore.WeekendMusicStore"  name="WeekendMusicStore" />
  <update check="always"/>
</jnlp>
